[global]
    netbios name = sambaubuntu
    workgroup = WORKGROUP
    server string = Samba %v in an Ubuntu Linux Docker container
    security = user
    guest account = nobody
    map to guest = Bad User

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[resume]
    comment = Resume
    path = /home/resume
    read only = no
    valid users = %S
    guest ok = no
    # getting rid of those annoying Mac files...
    veto files = ._*
    delete veto files = yes
