# set some defaults and start sshd

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
